<!DOCTYPE html>
<html>
    <head>
        <title>
            My first website
        </title>

    </head>

    <body>
        <h1 class="heading">
            Resume
        </h1>

        <img src="./image.webp" alt="My Foto" width="300" height="400"/>

        <p>
            My name is Gleb. Click here to go to my <a href="https://github.com/glebrice41" target="_blank">GitHub</a>.
        </p>

        <p id="first">
            Next paragraph
        </p>

        <p id="second">
            Next paragraph 
        </p>

        <h2 class="heading">
            My skills 
        </h2>

        <ul>
            <li>
               *HTML
            </li>

            <li>
                *CSS
             </li>

             <li>
                *Javascript
             </li>
        </ul>


    </body>


</html>